{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git restore *)",
      "Bash(git worktree *)",
      "Read(//Users/rowen/dev/owned/profile/**)",
      "Edit(//Users/rowen/dev/owned/profile/**)",
      "Write(//Users/rowen/dev/owned/profile/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard.py"
          }
        ]
      }
    ]
  }
}
